* {
	padding: 0px;
	margin: 0px;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

body {
	border: 20px solid #FED498;
	box-sizing: border-box;
}

#navbar {
	position: sticky;
	top: 20px;
	left: 10px;
	z-index: 1;
	padding: .5rem 5rem;
	background: white;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}

.navbar .navbar-brand {
	font-size: 25px;
	font-weight: bolder;

}

#navbarSupportedContent a {
	color: black;
	border-bottom: 1px solid transparent;
}

#navbarSupportedContent a:hover {
	color: #D9DAD6;
}

#navbarSupportedContent button {
	background: black;
	width: 8rem;
	border-radius: 10px;
}

#navbarSupportedContent button:hover {
	background-color: #D9DAD6;
}

.btn-signup {
	color: white !important;
}

.collapse span{
	margin-left: 20px;
}

section {
	width: 100%;
	min-height: 80vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main-text {
	display: flex;
	flex-direction: column;
	padding: 10px;
	margin: 10px;
}

.main-text p {
	margin: 80px 0 0 30px;
}

.temp {
	margin-top: 30px;
	margin-left: 30px;
}

.main-text h1 {
	margin: 15px 0 0 -10px;
	font-weight: 900;
	letter-spacing: 4px:;
}

.main-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 1150px;
	height: 400px;
	border-radius: 30px;
	background: linear-gradient(to bottom, #D9DAD6, #EDE3DC, #E4E0D9);

}

.hotel-img {
	display: flex;
	flex: 1;
	justify-content: center;
	width: 400px;
	height: 300px;
	margin: 100px 50px 0px 100px;
	background-color: black;
	border: 5px solid whitesmoke;
	border-radius: 20px;
}

.white-container {
	width: 1000px;
	height: 100px;
	background-color: white;
	position: absolute;
	margin-top: 400px;
	border-radius: 3px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.white-container>div {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: left;
}

.white-container>div p {
	margin: 5px 10px;
	position: relative;
}

.white-container>div>p:nth-child(2) {
	text-decoration: underline;
}

.white-container>div p i {
	position: absolute;
	top: 50%;
	margin-left: 20px;
	transform: translateY(-50%);
}

.search-button {
	background-color: black;
	color: white;
	border: none;
	border-radius: 10px;
	padding: 15px 15px;
	cursor: pointer;
	margin-right: 20px;
	transition: background-color 0.3s ease;
}

.search-button:hover {
	background-color: #D9DAD6;
}

.search-button i {
	font-size: 20px;
	margin-top: 3px;
}

.white-container>div+div {
	border-left: 1px solid #ccc;
}

.white-container>div:last-child {
	border-right: none;
}

.arrow {
	margin: 10px 0px 0px 30px;
}

.arrow img {
	width: 20px;
	height: 20px;
}

.btm-arrow {
	position: absolute;
	margin-top: -375px;
	margin-left: 1000px;
	border-radius: 50%;
}


.btm-arrow img {
	width: 50px;
	height: 50px;
	transition: transform 0.3s ease;
}

.btm-arrow img:hover {
	cursor: pointer;
	transform: scale(1.1);
}

#home button:hover {
	background-color: #1A5D1A;
}

#bottom-container {
	width: 100%;
	height: 40vh;
}

.bottom-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 20px 5rem;
}

.bottom-text h3 {
	font-weight: bold;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
	width: 250px;
	height: auto;
	border: 1px solid whitesmoke;
	border-radius: 30px;
	background: #e5e5e5;
	box-shadow: 2px 1px 1px rgba(0, 0, 0, .3),
		inset 4px 4px 6px white;

	justify-content: center;
	align-items: center;
	margin: 10px 0px;

}


.card img {
	width: 200px;
	height: 150px;
	margin-top: 10px;
	border-radius: 30px;
}


.card:hover {
	box-shadow: inset 5px 5px 10px rgba(0, 0, 0, .3),
		inset -4px -4px white;
	transition: 0.2s;
}

@media (max-width: 768px) {
	.main-container {
		flex-direction: column;
		height: auto;
	}

	.hotel-img {
		margin: 20px auto;
	}
}

@media (max-width: 768px) {
	.main-text h1 {
		flex-direction: column;
		margin-right: 140px;
	}

	.search-button {
		background-color: black;
		color: white;
		border: none;
		border-radius: 10px;
		padding: 10px 10px;
		cursor: pointer;
		margin: 10px 0px 20px;
		transition: background-color 0.3s ease;
	}
}

@media (max-width: 768px) {
	.white-container {
		width: 300px;
		max-width: 100%;
		height: auto;
		margin-top: 500px;
		flex-direction: column;
	}

	.white-container>div {
		width: 100%;
		max-width: none;
		margin-bottom: 10px;
	}
}

@media (max-width: 768px) {

	.container .m-5 {
		flex-direction: column;
		align-items: center;
	}

	.card {
		width: 300px;
		margin-right: 95px;

	}

	.card img {
		width: 250px;
		height: 150px;
	}

	.bottom-text {
		flex-direction: column;
		justify-content: center;
		margin: 150px 5rem 0px 5rem;
	}
}